; Environment configuration options.
; Section names are only for organization, not used when parsing the file.

[General]

ENVIRONMENT = development

[API]

API_VERSION = v3

[Application]

ALLOWED_HOSTS[] = sandbox.ddev.site
ALLOWED_HOSTS[] = webservco.github.io
ALLOWED_HOSTS[] = localhost

BASE_URL = https://sandbox.ddev.site/

[Database]

DB_HOST = db
DB_PORT = "3306"
DB_USER = db
DB_PASSWORD = db
DB_NAME = db
